# VirtualPainter | Diario di lavoro
##### Karim Galliciotti, Zeno Darani, Stefano Mureddu e Sara Bressan
### SAMT, 2021-02-11

## Lavori svolti

Link utili:
-https://developer-archive.leapmotion.com/documentation/v2/unity/devguide/Leap_Gestures.html
-https://unitycoder.com/blog/2015/11/04/leap-motion-get-finger-position-direction/
-https://developer-archive.leapmotion.com/documentation/csharp/devguide/Leap_Hand.html


### Karim Galliciotti


|Orario        |Lavoro svolto                 |
|--------------|------------------------------|
|08:20 - 11:35 | |
|12:30 - 15:45 | |


### Zeno Darani


|Orario        |Lavoro svolto                 |
|--------------|------------------------------|
|08:20 - 09:50 ||
|10:05 - 14:00 ||
|14:15 - 15:45 ||


### Stefano Mureddu


|Orario        |Lavoro svolto                 |
|--------------|------------------------------|
|08:20 - 09:50 | |
|10:05 - 11:35 ||
|12:30 - 13:00 ||
|13:00 - 14:30 ||
|14:30 - 15:45 ||




### Sara Bressan


|Orario        |Lavoro svolto                 |
|--------------|------------------------------|
|08:20 - 09:50 ||
|10:05 - 11:35 ||
|12:30 - 15:45 ||


##  Punto della situazione rispetto alla pianificazione



## Programma di massima per la prossima giornata di lavoro
