# VirtualPainter | Diario di lavoro
##### Karim Galliciotti, Zeno Darani, Stefano Mureddu e Sara Bressan
### SAMT, 2021-02-11

## Lavori svolti

Link utili:
-https://developer-archive.leapmotion.com/documentation/v2/unity/devguide/Leap_Gestures.html
-https://unitycoder.com/blog/2015/11/04/leap-motion-get-finger-position-direction/
-https://developer-archive.leapmotion.com/documentation/csharp/devguide/Leap_Hand.html


### Karim Galliciotti


|Orario        |Lavoro svolto                 |
|--------------|------------------------------|
|08:20 - 11:35 | |
|12:30 - 15:45 | |


### Zeno Darani


|Orario        |Lavoro svolto                 |
|--------------|------------------------------|
|08:20 - 09:50 ||
|10:05 - 14:00 ||
|14:15 - 15:45 ||


### Stefano Mureddu


|Orario        |Lavoro svolto                 |
|--------------|------------------------------|
|08:20 - 09:50 | |
|10:05 - 11:35 ||
|12:30 - 13:00 ||
|13:00 - 14:30 ||
|14:30 - 15:45 ||




### Sara Bressan


|Orario        |Lavoro svolto                 |
|--------------|------------------------------|
|08:20 - 09:50 | Mi sono informata su come creare le interazioni tra interfaccia grafica e LeapMotion Controller.|
|10:05 - 11:35 | Integrazione del codice di tutti i componenti del team nella scena principale e interfaccia grafica dell'inventario. Integrazione dell'inventario se la mano non dominante è girata.|
|12:30 - 15:45 ||

### Inserimento delle mani e dello script GetLeapFingers
Per prima cosa ho aggiunto alla mia parte di progetto le parti fatte da Karim durante la lezione precedente.
(Visualizzazione e utilizzo delle mani e lo script per vedere se la mano non dominante è girata).

##  Punto della situazione rispetto alla pianificazione



## Programma di massima per la prossima giornata di lavoro
