<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-01-07" view-index="0" gantt-divider-location="641" resource-divider-location="300" version="2.8.11" locale="it">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="317" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="106" order="1"/>
        <field id="tpd5" name="Data di fine" width="150" order="2"/>
        <field id="tpd6" name="Durata" width="64" order="3"/>
        <option id="color.recent"><![CDATA[#333333 #f4f4f4]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="nessuno">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="1" thu="0" fri="1" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2021" month="2" date="18" type="HOLIDAY"/>
        <date year="2021" month="4" date="8" type="HOLIDAY"/>
        <date year="2021" month="5" date="13" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Virtual Painter" meeting="false" start="2021-01-14" duration="14" complete="0" expand="true">
            <task id="1" name="Analisi" meeting="false" start="2021-01-14" duration="2" complete="0" expand="true">
                <task id="2" name="Analisi del dominio" meeting="false" start="2021-01-14" duration="1" complete="0" expand="true"/>
                <task id="3" name="Analisi dei mezzi" meeting="false" start="2021-01-14" duration="1" complete="0" expand="true"/>
                <task id="4" name="Analisi e specifica dei requisiti" meeting="false" start="2021-01-14" duration="1" complete="0" expand="true"/>
                <task id="5" name="Pianificazione (Gantt)" color="#8cb6ce" meeting="false" start="2021-01-21" duration="1" complete="0" thirdDate="2021-01-14" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="7" name="Progettazione" meeting="false" start="2021-01-21" duration="2" complete="0" expand="true">
                <task id="8" name="Design dell'architettura" color="#8cb6ce" meeting="false" start="2021-01-21" duration="1" complete="0" thirdDate="2021-01-14" thirdDate-constraint="0" expand="true"/>
                <task id="10" name="Design dei dati" color="#8cb6ce" meeting="false" start="2021-01-21" duration="1" complete="0" thirdDate="2021-01-21" thirdDate-constraint="0" expand="true"/>
                <task id="11" name="Design delle interfacce utente" color="#8cb6ce" meeting="false" start="2021-01-21" duration="1" complete="0" thirdDate="2021-01-21" thirdDate-constraint="0" expand="true"/>
                <task id="12" name="Design procedurale" color="#8cb6ce" meeting="false" start="2021-01-21" duration="2" complete="0" thirdDate="2021-01-21" thirdDate-constraint="0" expand="true"/>
                <task id="22" name="Use case" color="#8cb6ce" meeting="false" start="2021-01-28" duration="1" complete="0" thirdDate="2021-01-21" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="13" name="Implementazione" color="#333333" meeting="false" start="2021-01-28" duration="9" complete="0" thirdDate="2021-01-28" thirdDate-constraint="1" expand="true">
                <task id="81" name="Prove LeapMotion" color="#8cb6ce" meeting="false" start="2021-01-28" duration="1" complete="0" thirdDate="2021-01-28" thirdDate-constraint="1" expand="true"/>
                <task id="37" name="Pagina iniziale" color="#8cb6ce" meeting="false" start="2021-02-04" duration="1" complete="0" thirdDate="2021-02-25" thirdDate-constraint="0" expand="true"/>
                <task id="85" name="Azioni di disegno" color="#8cb6ce" meeting="false" start="2021-02-11" duration="2" complete="0" thirdDate="2021-02-11" thirdDate-constraint="0" expand="true"/>
                <task id="79" name="Tracciamento mani" color="#8cb6ce" meeting="false" start="2021-02-04" duration="1" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true"/>
                <task id="49" name="Gestione inventario" color="#8cb6ce" meeting="false" start="2021-03-25" duration="2" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true"/>
                <task id="63" name="Impostazioni generali" color="#8cb6ce" meeting="false" start="2021-02-04" duration="2" complete="0" thirdDate="2021-04-15" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="15" name="Test" color="#8cb6ce" meeting="false" start="2021-01-28" duration="12" complete="0" thirdDate="2021-02-25" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Documentazione" color="#8cb6ce" meeting="false" start="2021-01-14" duration="14" complete="0" thirdDate="2021-02-25" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="Consegna" color="#8cb6ce" meeting="true" start="2021-05-06" duration="0" complete="0" thirdDate="2021-01-21" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
